@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

$fontw-light: 100
$fontw-regular: 400
$fontw-bold: 900

$font-fam: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif

$cell-size: 100px
$mark-size: $cell-size * .4

$dark-color: rgb(51, 55, 69)
$primary-color: rgb(230, 52, 98)
$light-color: rgb(238, 245, 219)
$overlay-dark-color: rgba(51, 55, 69, .8)

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none
  text-decoration: none

html
  font-size: 62.5%

body
  font: $fontw-regular 1.6rem/1.5 $font-fam
  background: $dark-color

.board
  height: 100vh
  width: 100vw
  display: grid
  justify-content: center
  justify-items: center
  align-content: center
  align-items: center
  grid-template-columns: repeat(3, auto)

// cell borders
.cell
  position: relative
  height: $cell-size
  width: $cell-size
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: 1px solid $primary-color
.cell:first-child, .cell:nth-child(2), .cell:nth-child(3)
  border-top: none
.cell:last-child, .cell:nth-child(8), .cell:nth-child(7)
  border-bottom: none
.cell:nth-child(3n + 1)
  border-left: none
.cell:nth-child(3n + 3)
  border-right: none

// x's and o's
.cell.x, .cell.o
  cursor: not-allowed

.cell.x::before, .cell.x::after, .board.x .cell:not(.x):not(.o):hover::before, .board.x .cell:not(.x):not(.o):hover::after
  content: ''
  position: absolute
  height: $mark-size
  width: $mark-size * .16
  background: $primary-color
.cell.x::before, .board.x .cell:not(.x):not(.o):hover::before
  transform: rotate(45deg)
.cell.x::after, .board.x .cell:not(.x):not(.o):hover::after
  transform: rotate(-45deg)

.cell.o::before, .cell.o::after, .board.o .cell:not(.x):not(.o):hover::before, .board.o .cell:not(.x):not(.o):hover::after
  content: ''
  position: absolute
  border-radius: 50%
.cell.o::before, .board.o .cell:not(.x):not(.o):hover::before
  height: $mark-size
  width: $mark-size
  background: $primary-color
.cell.o::after, .board.o .cell:not(.x):not(.o):hover::after
  height: $mark-size * .7
  width: $mark-size * .7
  background: $dark-color

.board.x .cell:not(.x):not(.o):hover::before, .board.x .cell:not(.x):not(.o):hover::after, .board.o .cell:not(.x):not(.o):hover::before
  background: $light-color

// winning message overlay
.winning-message
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 4rem
  text-align: center
  color: $light-color
  background: $overlay-dark-color
  button
    outline: none
    padding: .5em 1em
    cursor: pointer
    font-size: 3rem
    letter-spacing: 3px
    color: $dark-color
    background: $primary-color
    border-radius: 2px
    border: 2px solid $primary-color
  button:hover
    color: $primary-color
    background: $dark-color

.winning-message.show
  display: flex